<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .container {
        text-align: center;
        padding: 50px;
    }

    h1 {
        color: #333;
        font-size: 36px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

</style>
</head>
<body>
   


</body>
</html> -->
<!-- @codehal -->
<!-- @shyzu -->
<!-- https://github.com/lucky5isuru -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF-edge">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Tune Hub</title>
    <link rel="stylesheet" href="style.css">
<style>
   

@import url(https://fonts.googleapis.com/css?family=Poppins);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://c0.wallpaperflare.com/preview/27/313/180/man-singing-on-stage.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

button{
            background-color:red;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
    font-weight: bold;
	padding: 10px 25px;
            display: inline-block;
    border-radius: 30px;
    align-items: center;
    transition: transform .4s;
    margin-left: 550px;
    margin-top: 350px;
        }
button:hover{
    color: #000;
    background: white;
    transform: scale(1.2);
}

.new button{
    background-color:rgb(92, 17, 177);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
    align-items: center;
    
    margin-bottom: 300px;
    margin-left: 50px;
    margin-top: 350px;
}

.new button:hover{
    background-color: transparent;
	border: 2px solid white;
	cursor: pointer;
}

.watermark{
    color:rgb(255, 255, 255);
    opacity: 0.5;
    height:30px;
    width:100px;
    display:flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    bottom:5px;
    right:1px;
    }
</style>
</head>

<body>

    <header>
        <h2 class="logo">Tune Hub</h2>
         
    </header>
    

    <div class="new">
        <button onclick="openMusicPage()">Open Music Player</button>    
        
         </div>
    <script>
        function openMusicPage() {
          window.location.href = "music.html";
        }
      </script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="watermark">by Mahad</div>
</body>

</html>